AppGameTrueFalse/Help.xaml

<phone:PhoneApplicationPage
    x:Class="AppGameTrueFalse.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About Developer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Foreground="#FF23FF00"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="72" Margin="4,125,-4,0" TextWrapping="Wrap" Text="Phạm Trần Thị Mỹ Kiều" VerticalAlignment="Top" Width="456" Background="#BFFFFFFF" SelectionBackground="#FF00E549" Foreground="Black"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="72" Margin="4,197,-4,0" TextWrapping="Wrap" Text="Lâm Trần Phương Duy" VerticalAlignment="Top" Width="456" Background="#BFFFFFFF" SelectionBackground="#FF00E549" Foreground="Black"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="72" Margin="4,48,-4,0" TextWrapping="Wrap" Text="Trần Quốc Thanh" VerticalAlignment="Top" Width="456" TextChanged="textBox_Copy1_TextChanged" Background="#BFFFFFFF" SelectionBackground="#FF00E549" Foreground="Black"/>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="72" Margin="4,269,-4,0" TextWrapping="Wrap" Text="Huỳnh Tấn Tài" VerticalAlignment="Top" Width="456" Background="#BFFFFFFF" SelectionBackground="#FF00E549" Foreground="Black"/>
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="72" Margin="4,346,-4,0" TextWrapping="Wrap" Text="Trương Bảo Thụy" VerticalAlignment="Top" Width="456" Background="#BFFFFFFF" SelectionBackground="#FF00E549" Foreground="Black"/>
            <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="142,418,0,0" VerticalAlignment="Top" Height="70" Width="174" Background="#FF59F300" Foreground="Black" Click="button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>