AppGameTrueFalse/OptionPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppGameTrueFalse.OptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="582"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Margin="10" Grid.RowSpan="2" RenderTransformOrigin="0.484,0.276" >
            <TextBlock Text="Option" Margin="0,0,0,5" Height="70" FontSize="50"/>
            <TextBlock x:Name="percenttxt" Height="44" VerticalAlignment="Top" Margin="0,0,12,0" Text="Percent: 80"  FontSize="25" RenderTransformOrigin="0.523,2.784"
            	TextWrapping="Wrap" HorizontalAlignment="Right" Width="436"  
                     />
            <Slider x:Name="slider2"  
        		Minimum="0" 
        		Maximum="100" 
                       Value="1"             ValueChanged="slider2_ValueChanged"
        		 />
            <Grid x:Name="ContentPanel" Margin="12,0,12,0" Height="146">

                <toolkit:ToggleSwitch x:Name="tgw"
            		Header="Level"            
            		Checked="toastToggle_Checked"
            		Unchecked="toastToggle_Unchecked" Margin="0,10" Content="Easy"/>
            </Grid>
            <Button x:Name="button" Content="Back to Menu" HorizontalAlignment="Right" VerticalAlignment="Top" Width="206" Click="button_Click" Height="104" Margin="0,0,137,0"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="600,108,-350,-22" Grid.Row="1" VerticalAlignment="Top" Width="100"/>


        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>