AppGameTrueFalse/OptionPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppGameTrueFalse.OptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="582"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Margin="0,11,0,165" Grid.RowSpan="2" >
            <TextBlock Text="Option" Margin="0,0,0,5" Height="70" FontSize="50"/>
            <TextBlock Text="Basic Slider:" Margin="0,0,0,5" Height="37"/>
            <Slider x:Name="slider1" 
        		Minimum="0" 
        		Maximum="10" />

            <TextBlock Text="Slider with ValueChanged event handler:" Margin="0,25,0,0"/>
            <Slider x:Name="slider2"  
        		Minimum="0" 
        		Maximum="10" ValueChanged="slider2_ValueChanged"
        		 />
            <TextBlock x:Name="textBlock1"
        		Margin="0,0,0,10"
        		Text="Current value: 0" />

            <TextBlock Text="Slider with vertical orientation:" Margin="0,25,0,5"/>
            <Slider x:Name="slider3" 
        		Minimum="0" 
        		Maximum="10"
        		Height="100"
        		Orientation="Vertical"/>

            <TextBlock Text="Slider with reversed direction:" Margin="0,25,0,0"/>
            <Slider x:Name="slider4"  
        		Minimum="0" 
        		Maximum="10"
        		IsDirectionReversed="true" Height="55"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="730,108,-350,-22" Grid.Row="1" VerticalAlignment="Top" Width="100"/>


        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>