AppGameTrueFalse/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="AppGameTrueFalse.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Game over" VerticalAlignment="Top" Height="122" Width="436" Foreground="#FFC12222" FontWeight="Bold" FontSize="80" TextAlignment="Center"/>
            <Button x:Name="tieptuc" Content="Continue" HorizontalAlignment="Left" Margin="80,468,0,0" VerticalAlignment="Top" Height="89" Width="292" BorderBrush="Black" Foreground="White" FontWeight="Bold" FontSize="30" Click="tieptuc_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF04B9FD" Offset="0"/>
                        <GradientStop Color="#FF0080FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txtdiem" HorizontalAlignment="Left" Margin="0,252,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="78" Width="261" Foreground="#FFC12222" FontWeight="Bold" FontSize="40" TextAlignment="Center"/>
            <TextBlock x:Name="txtbestscore" HorizontalAlignment="Left" Margin="10,335,0,0" TextWrapping="Wrap" Text="Best score: " VerticalAlignment="Top" Height="78" Width="336" Foreground="#FFC12222" FontWeight="Bold" FontSize="40" TextAlignment="Center"/>
            <Button x:Name="quaylaimenu" Content="Menu" HorizontalAlignment="Left" Margin="80,557,0,0" VerticalAlignment="Top" Height="89" Width="292" BorderBrush="Black" Foreground="White" FontWeight="Bold" FontSize="30" Click="quaylaimenu_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF04B9FD" Offset="0"/>
                        <GradientStop Color="#FF0080FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="diem" HorizontalAlignment="Left" Margin="232,252,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="78" Width="214" Foreground="#FFC12222" FontWeight="Bold" FontSize="40" TextAlignment="Center"/>
            <TextBlock x:Name="bestscore" HorizontalAlignment="Left" Margin="232,335,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Height="78" Width="214" Foreground="#FFC12222" FontWeight="Bold" FontSize="40" TextAlignment="Center"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>