AppGameTrueFalse/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="AppGameTrueFalse.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,35,14,10" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF21D321" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game True False" VerticalAlignment="Top" Height="79" Width="436" Foreground="#FFDA1E1E" FontWeight="Bold" FontSize="55" TextAlignment="Center" Margin="10,0,0,0"/>
            <Button x:Name="plus2number" Content="2 Number" HorizontalAlignment="Left" Margin="45,257,0,0" VerticalAlignment="Top" Height="87" Width="366" FontWeight="Bold" FontSize="30" Click="plus2number_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1945D8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="plus1number" Content="1 Number" HorizontalAlignment="Left" Margin="45,165,0,0" VerticalAlignment="Top" Height="87" Width="366" FontWeight="Bold" FontSize="30" Click="plus1number_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1945D8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="help" Content="Help" HorizontalAlignment="Left" Margin="45,344,0,0" VerticalAlignment="Top" Height="87" Width="366" FontWeight="Bold" FontSize="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1945D8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="option" Content="Option" HorizontalAlignment="Left" Margin="45,436,0,0" VerticalAlignment="Top" Height="87" Width="366" FontWeight="Bold" FontSize="30" Click="option_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1945D8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="quit" Content="Quit" HorizontalAlignment="Left" Margin="45,528,0,0" VerticalAlignment="Top" Height="87" Width="366" FontWeight="Bold" FontSize="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1945D8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>